{
  "name": "@Oliboy50/listal-exporter",
  "version": "0.1.0",
  "description": "Extract data from a list on Listal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliboy50",
  "license": "MIT",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "jsonframe-cheerio": "3.0.1"
  }
}
